*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;

}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    gap: 25px;
    

}
.nav_link{
    color: #737373;
    font-size: 18px;
    font-weight: 300 ;
}
.header_text h2{
    font-size: 50px;
    font-weight: 900 ;
    width: 596px;
    margin-bottom: 56px;
    font-family: "Roboto", sans-serif;
}
.header_text button{
    width: 179px;
    height: 53px;
    border: none;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    border-radius: 7px;
    color: white;
}
.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.eva_title{
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
font-size: 50px;
font-weight: 400;


}
main{
    background: url('для фона (1).png') no-repeat;
}
.eva_title span{
    color: violet;
}
.cards{
    display: flex;
    gap: 61px;
    justify-content: space-between;
    margin-top: 120px; 
    
    
}
.card{
  width:344px ;
  height: 414px;
  background-color: white;
  box-shadow: 0 2px 2px 2px pink;

}
.card img{
    border-radius: 9px 9px 0 0;
}
.card_desc{
    width: 289px;
}
.card_title , .card_desc{
    padding-left: 20px;
    
}
.card_title{
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
}
















@media(max-width:768px){
    .nav_img{
        margin-top: 200px;
        margin-left: 100px;
    }
    ul{
        display: none;
    }
    .header_text h2{
        width: 323px;
    }
    .header_text{
        margin-left: 100px;
    }
    .header_content{
        margin-bottom: 150px;
    }

}
